# Discord Bot Token
DISCORD_TOKEN = "#####################"

# Discord Client ID
CLIENT_ID = "#####################"

# Guild ID
GUILD_ID = "#####################"

# Riot API Key
RIOT_API_KEY = "#####################"

#Spotify
SPOTIFY_CLIENT_ID = '#####################'
SPOTIFY_CLIENT_SECRET = '#####################'
